Format: 1.0
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>
Package-List:
 ros-rolling-moveit-runtime deb misc optional arch=any
Checksums-Sha1:
 1329141b12634c1c725faa177c6432d04051a8a8 4673 ros-rolling-moveit-runtime_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 7de561053a43cc722e0b1555b5c761db20cf25765367757808ccb89467879fa4 4673 ros-rolling-moveit-runtime_2.6.0-2jammy.tar.gz
Files:
 575ed91475e32b3a17dbf0284a2a289b 4673 ros-rolling-moveit-runtime_2.6.0-2jammy.tar.gz
