Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-2jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 69442b792cd830a009635a815c1d70a15dd1f322 24978916 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 4a469051d2e87026881f5b87d54b49c8be10ea33 29763 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 131b758336d7db0fbc7c5f5fd20908aef0e98cca 629736 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 f6ee5a159c2e12aab3e53ebe997da94a3bb55b8f4f118784f0c04b3863b722f3 24978916 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 beb54a8ae23edb62a1685c627f00d50ef18844001d412abd826a5b65d880b3b4 29763 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 41b0d14cdaa5362497fc0695917c3760f3f466af0bc2e8396800cc0fa49e74b8 629736 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Files:
 5570241fc5a99fc1fce5e54c04537f2f 24978916 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 7f17415e4b768d09dda3e4b2cffc41ed 29763 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 e1735392a84386adfc807140629cabdb 629736 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
