Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 8afc054525310d2f4bcf793430209a9ee02f1246 10727 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 13e9677b4871f7299baf8f88149b4358e45d88c2 6378 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 05c8740e45ae86c64a63be48e1a5e96b11253f2ee9c4435110c4b6f67d98f450 10727 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 0976892720d4d19faa650bf12bf6a5c351183d75f1cabf8ee1253f478a55a0ae 6378 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
Files:
 683bf75a5e9f54275a5cf40365cc742f 10727 misc optional ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 2dcd0df44af8e2a5155a287f1a8804a8 6378 misc optional ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
