Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 7038f262c6de18f12bd26139f70dbbc35a6c112c 10699 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 6a4563a19e2dfd83cf5b4e04afe13ec01c599e6a 6830 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 a9477f18d0ac019fba59653b21f9d30b92708c46eae9e7761269ccc01c202796 10699 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 eb1e8fbf82b15b8e9cc2ff268bec056123a127f2e0e572f4e2b1803b4d130437 6830 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
Files:
 e19f74f51cdea5c14af548932016b617 10699 misc optional ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 60a4351858af10c99858e208e6fee914 6830 misc optional ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
