Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-2jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 a02c8db541b7b311a9718d2848bd4f591de440ba 24983906 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 efa5abda1fa80f452a6871511ffbec07f1674a82 29763 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 10c25d06c9503f5d62a64756ef200f84bc10170f 629724 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 9f9467ed6c7c21d75779639d6d62df9cc1055cadad7ca43a0c00be7cc1164b2f 24983906 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 120740c406d4cc5f87408117d672023da017e208c500e12875aaa26730276fbc 29763 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 1db865656e7600886a967b0f1c2d0945ba02624d7cbe9a1441b3ea0a3dcb9d81 629724 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Files:
 078e168bc4da945df2e9ea36932c6b5b 24983906 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 ae6565598daf35dd0bc007314ff5771d 29763 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 70bd7e947023c49fd333adb20e4ab738 629724 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
