Format: 1.0
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>
Package-List:
 ros-rolling-moveit-planners deb misc optional arch=any
Checksums-Sha1:
 854d2b1facdb3dd4c535bf70e26c595ca400b935 4772 ros-rolling-moveit-planners_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 d383481ff4a0798ad3f393bcb18fd27fe53da9948e39f97ffce3a31f6b6ed800 4772 ros-rolling-moveit-planners_2.6.0-2jammy.tar.gz
Files:
 051a49e7ce8ceea88a4e8e1d5358fdf7 4772 ros-rolling-moveit-planners_2.6.0-2jammy.tar.gz
