Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-2jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 454d4c660492e103a8167c297918a871995457bc 17690774 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 da577f1532c80d0e0fce82f84d60b9a4879294f2 32918 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 e017e590ad6de7f1b5aa4e9e44fe749d68d9629d 493106 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 4e7a91e97de7d32e009fdcb675f6ca3800088c87ced05ac42a604424db267f6f 17690774 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 c8faa4221eebad61719fa5fa7dc954a87b7a29b17a6b2cc6a8c0b38e25d25599 32918 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 e97c6315d234632ff82f274b329968ec9904a35d773cbaee4b1579420a02fb3b 493106 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Files:
 2637a84b0ad853646a241bf5c78938e9 17690774 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 d9b6244568d7c6877324bf3fecdbe20e 32918 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 77170ad40868b0afb9537898d23ee8ef 493106 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
