Format: 1.0
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libeigen3-dev, ros-rolling-ament-cmake, ros-rolling-ament-cmake-gtest <!nocheck>, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-class-loader, ros-rolling-generate-parameter-library, ros-rolling-launch-param-builder <!nocheck>, ros-rolling-moveit-common, ros-rolling-moveit-configs-utils <!nocheck>, ros-rolling-moveit-core, ros-rolling-moveit-msgs, ros-rolling-moveit-resources-fanuc-description <!nocheck>, ros-rolling-moveit-resources-fanuc-moveit-config <!nocheck>, ros-rolling-moveit-resources-panda-description <!nocheck>, ros-rolling-moveit-resources-panda-moveit-config <!nocheck>, ros-rolling-moveit-ros-planning <!nocheck>, ros-rolling-orocos-kdl-vendor, ros-rolling-pluginlib, ros-rolling-ros-testing <!nocheck>, ros-rolling-rsl, ros-rolling-tf2, ros-rolling-tf2-kdl
Package-List:
 ros-rolling-moveit-kinematics deb misc optional arch=any
Checksums-Sha1:
 ecbddb1a6f1b862eb638fefabb18515bc36e91eb 117767 ros-rolling-moveit-kinematics_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 58bad60e5796f1407e373e20357d6551dbf6551093be7429401e300484527d03 117767 ros-rolling-moveit-kinematics_2.6.0-2jammy.tar.gz
Files:
 17d99dc69ff7f668d75ad82348c3572a 117767 ros-rolling-moveit-kinematics_2.6.0-2jammy.tar.gz
