Format: 1.0
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>
Package-List:
 ros-rolling-moveit deb misc optional arch=any
Checksums-Sha1:
 cc312f99fdf59992c2915462e0ca4b095fb72c05 25399 ros-rolling-moveit_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 5147b5f3140a4bc3cdb2b391fb0e750f687a9bda467008d45b7d780db048d857 25399 ros-rolling-moveit_2.6.0-2jammy.tar.gz
Files:
 303a1177dd6aceb6b512b2d439208145 25399 ros-rolling-moveit_2.6.0-2jammy.tar.gz
