Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 5b7b4b04c3bcac72991e6885a3b25f88bdc1619d 10699 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 6a4563a19e2dfd83cf5b4e04afe13ec01c599e6a 6830 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 77197c088dcad8bf5e2151ec51d3627a3ebf3a47269069115162f8972a940bf6 10699 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 eb1e8fbf82b15b8e9cc2ff268bec056123a127f2e0e572f4e2b1803b4d130437 6830 ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
Files:
 966bb9001e2c39f029efdb5ddb113eb4 10699 misc optional ros-rolling-moveit-ros_2.6.0-2jammy_amd64.buildinfo
 60a4351858af10c99858e208e6fee914 6830 misc optional ros-rolling-moveit-ros_2.6.0-2jammy_amd64.deb
