Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 979bb8c4a104b39b15372370809935137c2bb69f 10734 ros-rolling-moveit-planners_2.6.0-2jammy_amd64.buildinfo
 48d7a14d42d0687be8229a6de50d6b7b7bd5af92 6272 ros-rolling-moveit-planners_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 3b29078aa91f392ad8187fb26aecaf56bac54d75b2206c339b1a731dcfcae93b 10734 ros-rolling-moveit-planners_2.6.0-2jammy_amd64.buildinfo
 55e76b5b09dc184cf442780559429e2e1a3fe6c177201a5cfbe0054baf58601b 6272 ros-rolling-moveit-planners_2.6.0-2jammy_amd64.deb
Files:
 d9fc79df6b5d44f078666a869b1a8a3d 10734 misc optional ros-rolling-moveit-planners_2.6.0-2jammy_amd64.buildinfo
 17812d7cb75b0767a3c9fa2a5a3d558b 6272 misc optional ros-rolling-moveit-planners_2.6.0-2jammy_amd64.deb
