Format: 1.0
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-backward-ros
Package-List:
 ros-rolling-moveit-common deb misc optional arch=any
Checksums-Sha1:
 28a0c8c06fd63916c8f551823cc05968b7c1e001 6519 ros-rolling-moveit-common_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 ba59964791aa36285dc2ac4a92778dfcaf09bf6acded92a8a55716ff3f84131c 6519 ros-rolling-moveit-common_2.6.0-2jammy.tar.gz
Files:
 8d3ab3d8346db5872d391313c8ccb81f 6519 ros-rolling-moveit-common_2.6.0-2jammy.tar.gz
