Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-2jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 8780753c5bb83f2958a925cdcc9f7b452809f39c 17689632 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 99b92b6fc7921457d9536d184a07ff7d8bc94959 32918 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 6f9458e7ea5fb3970e403aed9649552a574f8cb9 493098 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 1abedb398a65b32e350b0a2823c2a8b5d8e8dd6ab28cd674060b981b4c9e60b4 17689632 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 fe2d048a16158ef851095e99dccca6b12d27f57bdf4c9b5f5a4fb32ff66a4a17 32918 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 928db94d1c5e7154783b1f338a58bcfda2b0ba304840657f66f50ba825164ce3 493098 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Files:
 29646d49bf24e8256c83fb34092a8ffa 17689632 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 48d0b099d99a30ec834c8efa2c9e8d53 32918 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 601f041297179cae55d48b71d195ae4d 493098 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
