Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-2jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 a2224b38cbd93cc391654026d5812f2a210bf1fc 24983570 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 6b55995e8df932d07bd84b6f805cbfafac2fbbaf 29827 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 36da18fa8a807894d5a1ff333d6be304dd6d63a5 629706 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 95aaca7277921a5f953af8c3415353f33bddfc61718d1c20bac6ea10cf5e5082 24983570 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 5de223f1554434bf822356e9bce5b303f484a2597157db7fcfd15321eb54a5c0 29827 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 62412ae0b5f03dfbfe7fed8fb813d014f4105b4bc09a9d296a0b9e2ae822054c 629706 ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
Files:
 e3de7817dacc0a0c64bdb27082719a37 24983570 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-2jammy_amd64.ddeb
 7913c47c8bef615a632d24a10f04b992 29827 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.buildinfo
 ba316f3965b9100e4f2c0384bd980140 629706 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-2jammy_amd64.deb
