Format: 1.0
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>
Package-List:
 ros-rolling-moveit-plugins deb misc optional arch=any
Checksums-Sha1:
 13e4252fc06563f147853c103d5813f365dfedb2 4877 ros-rolling-moveit-plugins_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 eb0246f82e75215ebc1c1b96cca82f2f025d28e353ba07ca03258175a95a8912 4877 ros-rolling-moveit-plugins_2.6.0-2jammy.tar.gz
Files:
 7477b1dfc7a20eedf4c13c29bc6ba113 4877 ros-rolling-moveit-plugins_2.6.0-2jammy.tar.gz
