Format: 1.0
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libassimp-dev, libboost-all-dev, libbullet-dev, libeigen3-dev, libfcl-dev, pkg-config, ros-rolling-ament-cmake, ros-rolling-ament-cmake-gmock <!nocheck>, ros-rolling-ament-cmake-gtest <!nocheck>, ros-rolling-ament-index-cpp <!nocheck>, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-angles, ros-rolling-common-interfaces, ros-rolling-eigen-stl-containers, ros-rolling-eigen3-cmake-module, ros-rolling-geometric-shapes, ros-rolling-geometry-msgs, ros-rolling-kdl-parser, ros-rolling-moveit-common, ros-rolling-moveit-msgs, ros-rolling-moveit-resources-panda-moveit-config <!nocheck>, ros-rolling-moveit-resources-pr2-description <!nocheck>, ros-rolling-octomap, ros-rolling-octomap-msgs, ros-rolling-orocos-kdl-vendor <!nocheck>, ros-rolling-pluginlib, ros-rolling-pybind11-vendor, ros-rolling-random-numbers, ros-rolling-rclcpp, ros-rolling-ruckig, ros-rolling-sensor-msgs, ros-rolling-shape-msgs, ros-rolling-srdfdom, ros-rolling-std-msgs, ros-rolling-tf2, ros-rolling-tf2-eigen, ros-rolling-tf2-geometry-msgs, ros-rolling-tf2-kdl <!nocheck>, ros-rolling-trajectory-msgs, ros-rolling-urdf, ros-rolling-urdfdom, ros-rolling-urdfdom-headers, ros-rolling-visualization-msgs
Package-List:
 ros-rolling-moveit-core deb misc optional arch=any
Checksums-Sha1:
 5c7a175f0dd5b0c1cb43e14247b985e81238c284 664777 ros-rolling-moveit-core_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 c506126a2012c9da4625a9ce1f9f4bb74b9270bff5c2bc3352a1f63a5ce7a2b0 664777 ros-rolling-moveit-core_2.6.0-2jammy.tar.gz
Files:
 dffbc79ba6e8a812e5a33f4e505c1a3a 664777 ros-rolling-moveit-core_2.6.0-2jammy.tar.gz
