Format: 1.0
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Homepage: https://ros-planning.github.io/moveit_tutorials
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-cmake-gtest <!nocheck>, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-control-msgs, ros-rolling-control-toolbox, ros-rolling-controller-manager, ros-rolling-geometry-msgs, ros-rolling-moveit-common, ros-rolling-moveit-core, ros-rolling-moveit-msgs, ros-rolling-moveit-resources-panda-moveit-config <!nocheck>, ros-rolling-moveit-ros-planning-interface, ros-rolling-pluginlib, ros-rolling-ros-testing <!nocheck>, ros-rolling-sensor-msgs, ros-rolling-std-msgs, ros-rolling-std-srvs, ros-rolling-tf2-eigen, ros-rolling-trajectory-msgs
Package-List:
 ros-rolling-moveit-servo deb misc optional arch=any
Checksums-Sha1:
 dd281bd7483d2bd67732cca6c4ce6ac778addf5a 106778 ros-rolling-moveit-servo_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 9aa1df3930e480238fab432e3355f50fa75386f4ed977e9b4e80ee1ee0a07c23 106778 ros-rolling-moveit-servo_2.6.0-2jammy.tar.gz
Files:
 046490d5ab64c8f311957367f4065055 106778 ros-rolling-moveit-servo_2.6.0-2jammy.tar.gz
