Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 117c42a2aed2a62d92c6b1ce133fe5e240faba80 10727 ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.buildinfo
 c306f114af7e0b90e59657eef11c0c7f0fd1b703 6306 ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 3c163c48e85b1484ef86250598d7e396326ecebe04ee0e0448ababe2efdb96c4 10727 ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.buildinfo
 3e568b0b7e51d55d511f2ef2b6c271dc8c9482879535bc10ef5aad065ed89e69 6306 ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.deb
Files:
 fa04cea3b6b419ca8913516c59da7615 10727 misc optional ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.buildinfo
 ffe183fd4bdb1c2cf5b75a10838b987d 6306 misc optional ros-rolling-moveit-plugins_2.6.0-2jammy_amd64.deb
