Format: 1.0
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Michael Görner <me@v4hn.de>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-rolling-ament-cmake, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>
Package-List:
 ros-rolling-moveit-ros deb misc optional arch=any
Checksums-Sha1:
 0aa6df5cca4e6c853bc7d1caf067ab11c71f249f 5842 ros-rolling-moveit-ros_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 22b02b508bf0a87619a6284ae5ff4a364c19fb96c2ddcc9046f923f11be2957c 5842 ros-rolling-moveit-ros_2.6.0-2jammy.tar.gz
Files:
 d7c080473f020729305dcd7bf2f6cc11 5842 ros-rolling-moveit-ros_2.6.0-2jammy.tar.gz
