Format: 1.0
Source: ros-rolling-moveit-ros-planning
Binary: ros-rolling-moveit-ros-planning
Architecture: any
Version: 2.6.0-2jammy
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Homepage: http://moveit.ros.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libeigen3-dev, ros-rolling-ament-cmake, ros-rolling-ament-cmake-gmock <!nocheck>, ros-rolling-ament-cmake-gtest <!nocheck>, ros-rolling-ament-index-cpp, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-eigen3-cmake-module, ros-rolling-generate-parameter-library, ros-rolling-message-filters, ros-rolling-moveit-common, ros-rolling-moveit-core, ros-rolling-moveit-msgs, ros-rolling-moveit-resources-panda-moveit-config <!nocheck>, ros-rolling-moveit-ros-occupancy-map-monitor, ros-rolling-pluginlib (>= 1.11.2), ros-rolling-rclcpp, ros-rolling-rclcpp-action, ros-rolling-ros-testing <!nocheck>, ros-rolling-srdfdom, ros-rolling-tf2, ros-rolling-tf2-eigen, ros-rolling-tf2-geometry-msgs, ros-rolling-tf2-msgs, ros-rolling-tf2-ros, ros-rolling-urdf
Package-List:
 ros-rolling-moveit-ros-planning deb misc optional arch=any
Checksums-Sha1:
 a863b8f7e794f27365588ea377e95670dd000a1e 1116435 ros-rolling-moveit-ros-planning_2.6.0-2jammy.tar.gz
Checksums-Sha256:
 e1fbbac7f5a3beaafd25f6d56729342150b83340ac4a3e09df34556d85172672 1116435 ros-rolling-moveit-ros-planning_2.6.0-2jammy.tar.gz
Files:
 50361cbf1e141130bc6559148938d929 1116435 ros-rolling-moveit-ros-planning_2.6.0-2jammy.tar.gz
