Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 29ec083f35a12723eda53522656ab9c5d0fe4081 10916 ros-rolling-moveit-common_2.6.0-2jammy_amd64.buildinfo
 fbeb2f717484415fc20cd2d85030b2c19c3cc2dd 7776 ros-rolling-moveit-common_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 ec400653bdb41d9b5792c5b5242c374e397a9728a4f329154199d54577f01635 10916 ros-rolling-moveit-common_2.6.0-2jammy_amd64.buildinfo
 5a85897ae32f413aba47aa9856a2f9bbb3e8aa75502967fe38c7f21a6b017dec 7776 ros-rolling-moveit-common_2.6.0-2jammy_amd64.deb
Files:
 fc7dd01530fc7e6e1acc358ee99e4dc4 10916 misc optional ros-rolling-moveit-common_2.6.0-2jammy_amd64.buildinfo
 19b04f541b00afb86088c1334ccde62f 7776 misc optional ros-rolling-moveit-common_2.6.0-2jammy_amd64.deb
