Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-2jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 44add6d2b2f6e67f64deb6a7165dd71d5a6ca858 10727 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 13e9677b4871f7299baf8f88149b4358e45d88c2 6378 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 58d77cb57d482cd282006a16b2cb67b32fca6f4d77b66e50a7fb50be55e9553b 10727 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 0976892720d4d19faa650bf12bf6a5c351183d75f1cabf8ee1253f478a55a0ae 6378 ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
Files:
 87d3aa1f4c1b9d3b28b1f1f6cef5a196 10727 misc optional ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.buildinfo
 2dcd0df44af8e2a5155a287f1a8804a8 6378 misc optional ros-rolling-moveit-runtime_2.6.0-2jammy_amd64.deb
