Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-2jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 9ade70ba7c60b693eb2eedb31c7f50c3a028839a 17690712 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 0a58745181126743c90bc756b9383eeb010f6101 32950 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 7e60ce24e69c2cfb8aa66bd8b6c7d3e10e36ac89 493108 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Checksums-Sha256:
 071cf83aaec0428d7ce91cae917038f12de96aa899322f3ade032e8e9d369421 17690712 ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 33f90809d17541565f1a3e9df51e982168af259c03f81f24c13e77285feeba0e 32950 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 0fe367a61cabc4ae50393cfe199661184b06118b3de25dcd3ad97e22322867ca 493108 ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
Files:
 5e444ee89650dd988462c61d93293922 17690712 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-2jammy_amd64.ddeb
 9686699449929a34630c534dfbf96983 32950 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.buildinfo
 f29fa668c8c2e92c1c87959511408a18 493108 misc optional ros-rolling-moveit-kinematics_2.6.0-2jammy_amd64.deb
